body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #370d3c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
header {
    background-color: #080808f0;
    color: #247d75;
    padding: 20px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}
header img {
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}
h1 {
    font-size: 136px;
    margin: 36px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    padding: 25px;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
    justify-content: center;
}
.gallery a {
    display: block;
    width: 100%;
    height: 250px; /* Set the height for the container */
    overflow: hidden; /* Hide overflow */
}
.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the container without distortion */
    display: block;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.gallery img:hover {
    transform: scale(1.05);
}
.shop-link {
    display: inline-block;
    margin-top: 8px;
    font-size: 34px;
    color: #360435;
    text-decoration: none;
    border: 4px solid #867e83;
    padding: 4px 16px;
    border-radius: 50px;
    transition: background-color 0.3s, color 0.3s;
}
.shop-link:hover {
    background-color: #a8c242;
    color: #dffe13;
}
