<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theTOOLbox</title>
    <style>
        body {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #370d3c;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        header {
            background-color: #080808f0;
            color: #247d75;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }
        header img {
            max-width: 100px; 
            height: auto;
            display: block;
            margin: 0 auto 10px; 
        }
        h1 {
            font-size: 136px;
            margin: 36px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            padding: 25px;
            width: 100%;
            max-width: 1200px;
            box-sizing: border-box;
            justify-content: center;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            display: block
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        .shop-link {
            display: inline-block;
            margin-top: 8px;
            font-size: 34px;
            color: #360435;
            text-decoration: none;
            border: 4px solid #867e83;
            padding: 4px 16px;
            border-radius: 50px;
            transition: background-color 0.
        }
        .shop-link:hover {
            background-color: #a8c242;
            color: #dffe13;
        }
    </style>
</head>
<body>

    <header>
        <img src="./assets/images/pryinopenmy3eye-mini.jpg" alt="Logo"> 
        <h1>theTOOLbox</h1>
        <p><h3>clothes designs by theTOOLbox</h3></p>
        <p><h5>featuring</h5></p>
        <p><a href="https://www.alexgrey.com/">Art by ALEX GREY</a></p>
        <a href="https://thetoolbox.printify.me/products" class="shop-link">SHOP</a>
    </header>

    <div class="gallery">
        
    <a href="https://thetoolbox.printify.me/product/5338196/unisex-jersey-short-sleeve-tee"><img src="./assets/images/toolbox/3rd_eye_unisex-jersey-short-sleeve-tee-mauve.jpg" alt="graphic tee shirt"></a>
    <a href="https://thetoolbox.printify.me/product/5726939/copy-of-toolaccend-unisex-softstyle-t-shirt"><img src="./assets/images/toolbox/tool4tool-accend1.jpeg" alt="graphic tee shirt"></a>
    <a href="https://thetoolbox.printify.me/product/5338429/all-is-on-me-t-shirt-dress"><img src="./assets/images/toolbox/ALL i's ON ME T-Shirt Dress_FRONT.jpeg" alt="women's all-over-print shirt-dress"></a>
    <a href="https://thetoolbox.printify.me/products"><img src="./assets/images/toolbox/trip-out-womens-tank-top-aop_1711196466189.jpg" alt="racer back tank top"></a> 
    
       
    </div>

</body>
</html>
